$color-primary-0: #57DDB5;	// Main Primary color */
$color-primary-1: #86F5D3;
$color-primary-2: #8CDDC5;
$color-primary-3: #86F5D3;
$color-primary-4: #36AF8A;

$color-secondary-1-0: #619CDC;	// Main Secondary color (1) */
$color-secondary-1-1: #8EBFF4;
$color-secondary-1-2: #92B5DD;
$color-secondary-1-3: #8EBFF4;
$color-secondary-1-4: #3E73AD;

$color-secondary-2-0: #FFC264;	// Main Secondary color (2) */
$color-secondary-2-1: #FFD18B;
$color-secondary-2-2: #FFDAA1;
$color-secondary-2-3: #FFD18B;
$color-secondary-2-4: #FFB94E;

$color-complement-0: #FF9A64;	// Main Complement color */
$color-complement-1: #FFB48B;
$color-complement-2: #FFC2A1;
$color-complement-3: #FFB48B;
$color-complement-4: #FF8C4E;