<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/mystyles.css">
    <script src="https://kit.fontawesome.com/b8a4a1dff5.js" crossorigin="anonymous"></script>
    <title>Samier Fabien : loisirs</title>
</head>

<body>
    <div id="mainContainer">
        <header class="has-background-primary is-fluid block">
            <div class="columns is-mobile is-centered" id="banner">
                <div class="column has-text-centered">
                    <div class="block">
                        <figure class="image is-128x128 is-inline-block" id="banner-image">
                            <img class="is-rounded has-background-white"
                                src="../../images/head-square.jpg">
                        </figure>
                    </div>
                    <div class="block is-inline-block" id="first-look-text">
                        <h1 class="title is-3">
                            Samier Fabien
                        </h1>
                        <h2 class="subtitle is-5">
                            Concepteur, développeur d'applications
                        </h2>
                    </div>
                </div>
            </div>

            <div id="nav">
                <nav class="navbar is-primary" id="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="infos.html">
                            <span class="icon is-medium"">
                                <i class=" fas fa-user-circle fa-1x"></i>
                            </span>
                            Situation
                        </a>

                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                            data-target="navbarCV">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navbarCV" class="navbar-menu">
                        <div class="navbar-start">
                            <a class="navbar-item" href="skills.html">
                                <span class="icon is-medium"">
                                    <i class=" fas fa-book-open fa-1x"></i>
                                </span>
                                Compétences
                            </a>

                            <a class="navbar-item" href="experiences.html">
                                <span class="icon is-medium"">
                                    <i class=" fas fa-briefcase fa-1x"></i>
                                </span>
                                Expériences
                            </a>

                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link">
                                    <span class="icon is-medium"">
                                        <i class=" fas fa-plus fa-1x"></i>
                                    </span>
                                    Plus
                                </a>

                                <div class="navbar-dropdown">
                                    <a class="navbar-item" href="hobbies.html">
                                        <span class="icon is-medium"">
                                            <i class=" far fa-comment-dots fa-1x"></i>
                                        </span>
                                        Sur mes loisirs
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="navbar-end">
                            <div class="navbar-item">
                                <div class="buttons">
                                    <a class="button is-primary" href="contact.html">
                                        <span class="icon is-medium">
                                            <i class="far fa-envelope fa-1x"></i>
                                        </span>
                                        <strong>Contacter</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="container block" id="articlesContainer">

            <article class="has-text-centered putInsideAnim">

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>

                <div class="tile is-ancestor has-background-primary-light box">
                    <div class="tile is-vertical is-parent">
                        <div class="tile">
                            <div class="tile is-child is-4 content">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bookmark fa-9x"></i>
                                </span>
                                <h3 class="title is-2">Informatique</h3>
                            </div>
                            <div class="tile is-vertical is-parent">
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Systèmes d'exploitation</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Logiciel libre</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Développement</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Jeux vidéos</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Nouveaux langages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>

                <div class="tile is-ancestor has-background-primary-light box">
                    <div class="tile is-vertical is-parent">
                        <div class="tile">
                            <div class="tile is-child is-4 content">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bookmark fa-9x"></i>
                                </span>
                                <h3 class="title is-2">Musique</h3>
                            </div>
                            <div class="tile is-vertical is-parent">
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Guitare electrique</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Guitare classique</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Flûte</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Rock / Métal</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Musique classique</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Blues</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>

                <div class="tile is-ancestor has-background-primary-light box">
                    <div class="tile is-vertical is-parent">
                        <div class="tile">
                            <div class="tile is-child is-4 content">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bookmark fa-9x"></i>
                                </span>
                                <h3 class="title is-2">Sport</h3>
                            </div>
                            <div class="tile is-vertical is-parent">
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Randonnée</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Natation</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Cyclisme</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>

                <div class="tile is-ancestor has-background-primary-light box">
                    <div class="tile is-vertical is-parent">
                        <div class="tile">
                            <div class="tile is-child is-4 content">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bookmark fa-9x"></i>
                                </span>
                                <h3 class="title is-2">Lecture</h3>
                            </div>
                            <div class="tile is-vertical is-parent">
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Science-fiction</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Fantastique</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Fantasy</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Revues scientifiques</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>

                <div class="tile is-ancestor has-background-primary-light box">
                    <div class="tile is-vertical is-parent">
                        <div class="tile">
                            <div class="tile is-child is-4 content">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bookmark fa-9x"></i>
                                </span>
                                <h3 class="title is-2">Science</h3>
                            </div>
                            <div class="tile is-vertical is-parent">
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Physique théorique</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Astronomie</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Découverte scientifique</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>
                    
            </article>

        </div>

        <footer class="footer has-background-dark has-text-grey-light block" id="footer">
            <div class="content has-text-centered">
                <div>
                    <p>Tout le contenu de ce site est placé sous licence Creative Commons CC BY-NC-SA</p>
                    <p>Réalisé avec HTML, CSS, JavaScript, Sass et <a href="https://bulma.io/">Bulma</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script src="../../js/burgerTransform.js"></script>
</body>

</html>