<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/mystyles.css">
    <script src="https://kit.fontawesome.com/b8a4a1dff5.js" crossorigin="anonymous"></script>
    <title>Samier Fabien : compétences</title>
</head>

<body>
    <div id="mainContainer">
        <header class="has-background-primary is-fluid block">
            <div class="columns is-mobile is-centered" id="banner">
                <div class="column has-text-centered">
                    <div class="block">
                        <figure class="image is-128x128 is-inline-block" id="banner-image">
                            <img class="is-rounded has-background-white"
                                src="../../images/head-square.jpg">
                        </figure>
                    </div>
                    <div class="block is-inline-block" id="first-look-text">
                        <h1 class="title is-3">
                            Samier Fabien
                        </h1>
                        <h2 class="subtitle is-5">
                            Concepteur, développeur d'applications
                        </h2>
                    </div>
                </div>
            </div>

            <div id="nav">
                <nav class="navbar is-primary" id="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="infos.html">
                            <span class="icon is-medium"">
                                <i class="fas fa-user-circle fa-1x"></i>
                            </span>
                            Situation
                        </a>

                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                            data-target="navbarCV">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navbarCV" class="navbar-menu">
                        <div class="navbar-start">
                            <a class="navbar-item selected" href="skills.html">
                                <span class="icon is-medium"">
                                    <i class="fas fa-book-open fa-1x"></i>
                                </span>
                                Compétences
                            </a>

                            <a class="navbar-item" href="experiences.html">
                                <span class="icon is-medium"">
                                    <i class="fas fa-briefcase fa-1x"></i>
                                </span>
                                Expériences
                            </a>

                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link">
                                    <span class="icon is-medium"">
                                        <i class="fas fa-plus fa-1x"></i>
                                    </span>
                                    Plus
                                </a>

                                <div class="navbar-dropdown">
                                    <a class="navbar-item" href="hobbies.html">
                                        <span class="icon is-medium"">
                                            <i class="far fa-comment-dots fa-1x"></i>
                                        </span>
                                        Sur mes loisirs
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="navbar-end">
                            <div class="navbar-item">
                                <div class="buttons">
                                    <a class="button is-primary" href="contact.html">
                                        <span class="icon is-medium">
                                            <i class="far fa-envelope fa-1x"></i>
                                        </span>
                                        <strong>Contacter</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="container has-background-white block" id="articlesContainer">
            <article class="has-text-centered putInsideAnim">

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>

                <div class="tile is-ancestor has-background-primary-light box">
                    <div class="tile is-vertical is-parent">
                        <div class="tile">
                            <div class="tile is-child is-4 content">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bookmark fa-9x"></i>
                                </span>
                                <h3 class="title is-2">Front-end</h3>
                            </div>
                            <div class="tile is-vertical is-parent">
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Html</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Css</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">JavaScript</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">JQuery</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Sass</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Bootstrap</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Bulma</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Swing (java)</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">FXml (java)</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>

                <div class="tile is-ancestor has-background-primary-light box">
                    <div class="tile is-vertical is-parent">
                        <div class="tile">
                            <div class="tile is-child is-4 content">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bookmark fa-9x"></i>
                                </span>
                                <h3 class="title is-2">Back-end</h3>
                            </div>
                            <div class="tile is-vertical is-parent">
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Php</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Java</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">MySql / MariaDB</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">HSqlDB</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>

                <div class="tile is-ancestor has-background-primary-light box">
                    <div class="tile is-vertical is-parent">
                        <div class="tile">
                            <div class="tile is-child is-4 content">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bookmark fa-9x"></i>
                                </span>
                                <h3 class="title is-2">Divers</h3>
                            </div>
                            <div class="tile is-vertical is-parent">
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Uml, conceptualisation d'applications</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Maquettage d'applications (avec figma notamment)</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Merise, conceptualisation de bases de données relationnelles</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Paradigme objet</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Design patterns</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>

                <div class="tile is-ancestor has-background-primary-light box">
                    <div class="tile is-vertical is-parent">
                        <div class="tile">
                            <div class="tile is-child is-4 content">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bookmark fa-9x"></i>
                                </span>
                                <h3 class="title is-2">Logiciels utilisés</h3>
                            </div>
                            <div class="tile is-vertical is-parent">
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Visual Studio Code</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Eclipse</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Figma</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Looping</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Draw.io</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Looping</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Photoshop / Gimp</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Illustrator / Inkscape</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">SceneBuilder</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">DBeaver / PhpMyAdmin</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Windows / Linux</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>

                <div class="tile is-ancestor has-background-primary-light box">
                    <div class="tile is-vertical is-parent">
                        <div class="tile">
                            <div class="tile is-child is-4 content">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bookmark fa-9x"></i>
                                </span>
                                <h3 class="title is-2">Langues parlées :</h3>
                            </div>
                            <div class="tile is-vertical is-parent">
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Anglais</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="has-text-weight-bold is-size-6">Allemand</p>
                                    <p>
                                        <span class="icon  has-text-warning">
                                            <i class="fas fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                        <span class="icon  has-text-warning">
                                            <i class="far fa-star fa-lg"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tile is-12 is-vertical is-parent"></div>
                <div class="tile is-12 is-vertical is-parent"></div>

            </article>
        </div>

        <footer class="footer has-background-dark has-text-grey-light block" id="footer">
            <div class="content has-text-centered">
                <div>
                    <p>Tout le contenu de ce site est placé sous licence Creative Commons CC BY-NC-SA</p>
                    <p>Réalisé avec HTML, CSS, JavaScript, Sass et <a href="https://bulma.io/">Bulma</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script src="../../js/burgerTransform.js"></script>
</body>

</html>